<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Maparama big modal</title>
  <link rel="stylesheet" href="../dist/lib/leaflet-1.4.0/css/leaflet.css">
  <link rel="stylesheet" href="../dist/lib/leaflet-modal/leaflet.modal.css">
  <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
  <div id="map"></div>
  <div id="mySpinner"></div>
  <script src="../dist/maparama.js"></script>
  <script>
/* global L, maparama */
// Create the map
var map = L.map('map').setView([42.344335, -3.69380950], 14)
var M = maparama
var domain = 'https://burgos-maps.gitlab.io/datos-abiertos-jcyl/'
var geojsonURL = domain + 'eventos-culturales/9/ft3a-5csh.geojson'
var metadataURL = domain + 'eventos-culturales/ft3a-5csh.metadata.json'
M.mapObject = map
M.addBasemap({ service: 'carto', style: 'light_all' })
M.geojson.getFile(M.mapObject, geojsonURL)

var leafletModal = {
  title: 't_tulo',
  content: 'descripci_n',
  enlace: 'enlacecontenido',
  template: ['<div class="modal-header"><h2>{title}</h2></div>',
    '<hr>',
    '<div class="modal-body">{content}</div>',
    '<div class="modal-footer"><a href="{enlace}" title="">Enlace</a></div>'
  ].join('')
}

M.modalTemplate(leafletModal)
M.addMetadata(metadataURL)
M.logo.addLogo()

  </script>
</body>
</html>
