<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>join datasets</title>
  <link rel="stylesheet" href="../dist/lib/leaflet-1.4.0/css/leaflet.css">
  <link rel="stylesheet" href="../dist/lib/leaflet-modal/leaflet.modal.css">
  <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
  <div id="map"></div>
  <div id="mySpinner"></div>
  <script src="../dist/maparama.js"></script>
  <script>
/* global L, maparama */

// Create the map
var M = maparama
var $ = M.jquery() // global jquery

M.mapObject = L.map('map').setView([42.344335, -3.69380950], 6)
M.addBasemap({ service: 'carto', style: 'dark_all' })

var domain = 'https://burgos-maps.gitlab.io/datos-abiertos-jcyl/'
var dataURL = 'https://analisis.datosabiertos.jcyl.es/resource/8xev-vjik.json?a_o=2015-01-01T00:00:00.000'
var geojsonURL = 'https://burgos-maps.gitlab.io/datos-geoespaciales/limites-provinciales/limites_provinciales_CYL.geojson'

var metadataURL = domain + 'numero-nacimientos/8xev-vjik.metadata.json'
var choroplethMapOptions = {
  choroplethData: 'nacimientos',
  choroplethDataName: 'Nº nacimientos',
  numDataBreaks: 5,
  classification: 'Jenks', // ['Jenks', 'Quantile', 'EqInterval']
  colorBrewer: 'PuBu'
}

var joinFile = $.getJSON(dataURL)
var targetFile = $.getJSON(geojsonURL)

$.when(joinFile, targetFile).done(function (join, target) {
  M.joinData({
    'joinFile': {
      'url': dataURL,
      // 'data': join[0],
      'attrField': 'provincia',
      'joinColumn': 'nacimientos'
    },
    'targetFile': {
      'url': geojsonURL,
      // 'data': target[0],
      'attrField': 'provincia'
    }
  }, function (extendedGeojson) {
    M.geojson.addFile(M.mapObject, extendedGeojson, choroplethMapOptions)
  })
})

M.logo.addLogo()
M.addMetadata(metadataURL)
// M.addMapInfo({
//   title: 'Nacimientos por provincias (CyL), año 2015',
//   sourceName: 'JCYL',
//   sourceLink: 'sourcelink.es',
//   color: 'white'
// })

  </script>
</body>
</html>
