<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Maparama basic example (lines)</title>
  <link rel="stylesheet" href="../dist/lib/leaflet-1.4.0/css/leaflet.css">
  <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
  <div id="map"></div>
  <div id="mySpinner"></div>
  <script src="../dist/maparama.js"></script>
  <script>
/* global L, maparama */
// Create the map
var map = L.map('map').setView([42.344335, -3.69380950], 14)
var M = maparama
// var geojsonURL = 'https://gitlab.com/burgos-maps/datos-geoespaciales/raw/master/edificios-construidos/mapacyl5_edifcons_p_bu/edificiosconstruidos_p_bu.geojson';
var geojsonURL = './data/lines.geojson'
M.mapObject = map
M.addBasemap({ service: 'osm' })
M.geojson.getFile(M.mapObject, geojsonURL)
M.logo.addLogo()
M.mapInfo.addMapInfo({
  title: 'Este es el Título del mapa',
  sourceName: 'source whatever.es',
  sourceLink: 'sourcelink.es'
})

  </script>
</body>
</html>
