<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Maparama basic example (polygons)</title>
  <link rel="stylesheet" href="../dist/lib/leaflet-1.4.0/css/leaflet.css">
  <link rel="stylesheet" href="../dist/lib/leaflet-modal/leaflet.modal.css">
  <link rel="stylesheet" href="../dist/css/style.css">

</head>
<body>
  <div id="map"></div>
  <div id="mySpinner"></div>
  <script src="../dist/maparama.js"></script>
  <script>
/* global L, maparama */

// Create the map
var M = maparama
M.mapObject = L.map('map').setView([42.344335, -3.69380950], 14)
M.addBasemap({ service: 'carto', style: 'dark_all' })

var geojsonURL = './data/polygons.geojson'
M.geojson.getFile(M.mapObject, geojsonURL, {
  choroplethData: 'campo1',
  choroplethDataName: 'Fans de Juego de Tronos',
  numDataBreaks: 3,
  classification: 'Jenks', // ['Jenks', 'Quantile', 'EqInterval']
  colorBrewer: 'BuPu'
})

M.logo.addLogo()
M.mapInfo.addMapInfo({
  title: 'Este es el Título del mapa',
  sourceName: 'source whatever.es',
  sourceLink: 'sourcelink.es',
  color: 'white'
})

  </script>
</body>
</html>
