<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>TimeSeries</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/c3@0.7.0/c3.css" />
  <link rel="stylesheet" href="../dist/lib/leaflet-modal/leaflet.modal.css">
  <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>

  <div id="map"></div>
  <div id="mySpinner"></div>

  <div id="myModal" class="cmodal">

    <div class="cmodal-content">
      <span class="close-chart">&times;</span>
      <div id="chart"></div>
    </div>

  </div>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js" integrity="sha256-7/yoZS3548fXSRXqc/xYzjsmuW3sFKzuvOCHd06Pmps=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="../dist/maparama.js"></script>
  <script>
/* global L, maparama, _, fetch */

// Create the map
var M = maparama
var $ = M.jquery() // global jquery

M.mapObject = L.map('map').setView([42.344335, -3.69380950], 6)
M.addBasemap({ service: 'carto', style: 'light_all' })

var domain = 'https://burgos-maps.gitlab.io/datos-abiertos-jcyl/'
// var dataURL = 'https://analisis.datosabiertos.jcyl.es/resource/8xev-vjik.json?a_o=2015-01-01T00:00:00.000'
var dataURL = 'https://analisis.datosabiertos.jcyl.es/resource/8xev-vjik.json'
var geojsonURL = 'https://burgos-maps.gitlab.io/datos-geoespaciales/limites-provinciales/limites_provinciales_CYL.geojson'
var distinct = 'https://analisis.datosabiertos.jcyl.es/resource/8xev-vjik.json?$select=distinct a_o'

function parseData (data) {
  var arrProvincias = []
  var index
  var currentProvincia
  var year
  // loop data array
  for (var i in data) {
    currentProvincia = data[i].provincia
    year = data[i].a_o
    index = _.findIndex(arrProvincias, function (o) { return o.provincia === currentProvincia })
    if (index !== -1) {
      arrProvincias[index].nacimientos.push({ 'year': +year.slice(0, 4), 'nacimientos': +data[i].nacimientos })
    } else {
      arrProvincias.push(
        {
          'provincia': currentProvincia,
          'nacimientos': [{ 'year': +year.slice(0, 4), 'nacimientos': +data[i].nacimientos }]
        })
    }
  }
  return arrProvincias
}

var targetFile = $.getJSON(geojsonURL)
var metadataURL = domain + 'numero-nacimientos/8xev-vjik.metadata.json'
var medatatafile = $.getJSON(metadataURL)
var choroplethMapOptions = {
  'timeseries': { 'arr': [], 'current': 2015, 'timeField': 'year' },
  'choroplethData': 'nacimientos',
  'choroplethDataName': 'Nº nacimientos',
  'numDataBreaks': 5,
  'classification': 'Jenks', // ['Jenks', 'Quantile', 'EqInterval']
  'colorBrewer': 'PuBu',
  'featureInfo': 'onhover'// ['onhover', 'popup']
}
// get time series array [1980, 1981, 1982,...,2015]
var distinctData = fetch(distinct)
  .then(function (response) {
    // Convert to JSON
    return response.json()
  }).then(function (data) {
    var timeArr = []
    for (var i in data) {
      var date = new Date(data[i].a_o)
      timeArr.push(date.getFullYear())
    }
    return timeArr.sort()
  }).catch(function (err) {
    console.log('error:' + err)
  })
var parsedData = fetch(dataURL)
  .then(function (response) {
    // Convert to JSON
    return response.json()
  }).then(function (data) {
    return parseData(data)
  }).catch(function (err) {
    console.log('error:' + err)
  })
// var joinFile = $.getJSON(dataURL)

$.when(targetFile, parsedData, distinctData, medatatafile).done(function (targetData, pData, distinct, medatatafile) {
  choroplethMapOptions.timeseries.arr = distinct
  choroplethMapOptions.timeseries.current = distinct[distinct.length - 1]
  M.joinData({
    'joinFile': {
      // 'url': dataURL,
      'data': pData,
      'attrField': 'provincia',
      'joinColumn': 'nacimientos',
      'timeSeries': true
    },
    'targetFile': {
      // 'url': geojsonURL,
      'data': targetData[0],
      'attrField': 'provincia'
    }
  }, function (extendedGeojson) {
    M.timeSeries = {
      'arr': distinct,
      'current': distinct[distinct.length - 1],
      'timeField': 'year',
      'choroplethData': 'nacimientos',
      'choroplethDataName': 'Nº nacimientos',
      'spatialField': 'provincia'
    }
    M.geojson.addFile(M.mapObject, extendedGeojson, choroplethMapOptions)
  })
})

M.logo.addLogo()
M.addMetadata(metadataURL)
// M.mapInfoaddMapInfo({
//   title: 'Nacimientos por provincias (CyL), año 2015',
//   sourceName: 'JCYL',
//   sourceLink: 'sourcelink.es',
//   color: 'white'
// })

  </script>
</body>
</html>
